upstream gitlab{ #サブドメイン名を設定
    server 192.168.1.3:8989;
}

server {
    listen       80;

    server_name gitlab.highwayns.com;

    access_log /var/log/nginx/gitlab.access.log;
    error_log /var/log/nginx/gitlab.error.log;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://192.168.1.3:8989;
    }

}