server {
    listen 80;
    server_name park.highwayns.net;
    index index.php ;
    root /var/www/wordpress/park.highwayns.net/;
    location ~* /wp-config.php {
            deny all;
    }
    location ~ \.php$ {
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
